2024-04-14 16:23:02,800 INFO    : Pytorch 2.1.2+cu121
2024-04-14 16:23:02,800 INFO    : [INFO] Create Vocab, vocab path is /scratch/hitesh.goel/cache/CNNDM/vocab
2024-04-14 16:23:02,851 INFO    : Namespace(data_dir='/scratch/hitesh.goel/cnndm', cache_dir='/scratch/hitesh.goel/cache/CNNDM', embedding_path='/scratch/hitesh.goel/glove.6B.300d.txt', model='TSG', restore_model='None', save_root='models', log_root='logs', seed=666, gpu='0', cuda=True, vocab_size=50000, n_epochs=20, batch_size=1, n_iter=1, word_embedding=True, word_emb_dim=768, embed_train=False, feat_embed_size=50, n_layers=1, lstm_hidden_state=128, lstm_layers=2, bidirectional=True, n_feature_size=600, hidden_size=300, ffn_inner_hidden_size=512, n_head=6, recurrent_dropout_prob=0.1, atten_dropout_prob=0.1, ffn_dropout_prob=0.1, use_orthnormal_init=True, sent_max_len=100, doc_max_timesteps=50, dt=300, num_topics=10, lr=0.0005, lr_descent=True, grad_clip=True, max_grad_norm=1.0, num_workers=10, m=3)
2024-04-14 16:23:03,947 INFO    : [MODEL] HeterSumGraph 
2024-04-14 16:23:06,588 INFO    : [INFO] Use cuda
2024-04-14 16:23:06,588 INFO    : [INFO] Create new model for training...
2024-04-14 16:23:06,589 INFO    : [INFO] Starting run_training
2024-04-14 16:23:08,906 INFO    :        | end of iter   0 | time:  1.21s | train loss 1.3107 | 
2024-04-14 16:23:24,860 INFO    :        | end of iter 100 | time:  0.19s | train loss 126.5942 | 
2024-04-14 16:23:40,472 INFO    :        | end of iter 200 | time:  0.17s | train loss 119.5644 | 
2024-04-14 16:23:56,479 INFO    :        | end of iter 300 | time:  0.16s | train loss 118.9814 | 
2024-04-14 16:24:12,287 INFO    :        | end of iter 400 | time:  0.12s | train loss 122.4200 | 
2024-04-14 16:24:27,756 INFO    :        | end of iter 500 | time:  0.17s | train loss 120.2632 | 
2024-04-14 16:24:43,497 INFO    :        | end of iter 600 | time:  0.13s | train loss 124.8472 | 
2024-04-14 16:24:59,991 INFO    :        | end of iter 700 | time:  0.19s | train loss 121.6858 | 
2024-04-14 16:25:15,759 INFO    :        | end of iter 800 | time:  0.17s | train loss 121.2210 | 
2024-04-14 16:25:32,028 INFO    :        | end of iter 900 | time:  0.15s | train loss 117.7746 | 
2024-04-14 16:25:47,920 INFO    :        | end of iter 1000 | time:  0.16s | train loss 122.7769 | 
2024-04-14 16:26:04,103 INFO    :        | end of iter 1100 | time:  0.14s | train loss 119.5334 | 
2024-04-14 16:26:19,804 INFO    :        | end of iter 1200 | time:  0.12s | train loss 119.0859 | 
2024-04-14 16:26:35,316 INFO    :        | end of iter 1300 | time:  0.15s | train loss 118.9413 | 
2024-04-14 16:26:51,282 INFO    :        | end of iter 1400 | time:  0.16s | train loss 117.8920 | 
2024-04-14 16:27:05,962 INFO    :        | end of iter 1500 | time:  0.13s | train loss 116.9608 | 
2024-04-14 16:27:20,811 INFO    :        | end of iter 1600 | time:  0.15s | train loss 120.4731 | 
2024-04-14 16:27:36,057 INFO    :        | end of iter 1700 | time:  0.15s | train loss 120.4677 | 
2024-04-14 16:27:51,103 INFO    :        | end of iter 1800 | time:  0.14s | train loss 120.5750 | 
2024-04-14 16:28:06,606 INFO    :        | end of iter 1900 | time:  0.15s | train loss 118.9703 | 
2024-04-14 16:28:21,318 INFO    :        | end of iter 2000 | time:  0.12s | train loss 122.2633 | 
2024-04-14 16:28:36,816 INFO    :        | end of iter 2100 | time:  0.17s | train loss 116.5817 | 
2024-04-14 16:28:52,039 INFO    :        | end of iter 2200 | time:  0.13s | train loss 120.5197 | 
2024-04-14 16:29:07,611 INFO    :        | end of iter 2300 | time:  0.13s | train loss 116.0093 | 
2024-04-14 16:29:23,260 INFO    :        | end of iter 2400 | time:  0.15s | train loss 112.9904 | 
2024-04-14 16:29:39,064 INFO    :        | end of iter 2500 | time:  0.13s | train loss 118.3916 | 
2024-04-14 16:29:54,663 INFO    :        | end of iter 2600 | time:  0.15s | train loss 117.5196 | 
2024-04-14 16:30:10,692 INFO    :        | end of iter 2700 | time:  0.19s | train loss 117.9038 | 
2024-04-14 16:30:26,177 INFO    :        | end of iter 2800 | time:  0.12s | train loss 112.3047 | 
2024-04-14 16:30:42,425 INFO    :        | end of iter 2900 | time:  0.14s | train loss 113.2472 | 
2024-04-14 16:30:58,680 INFO    :        | end of iter 3000 | time:  0.16s | train loss 117.8976 | 
2024-04-14 16:31:14,422 INFO    :        | end of iter 3100 | time:  0.15s | train loss 111.9968 | 
2024-04-14 16:31:29,978 INFO    :        | end of iter 3200 | time:  0.15s | train loss 117.2448 | 
2024-04-14 16:31:45,500 INFO    :        | end of iter 3300 | time:  0.19s | train loss 115.8892 | 
2024-04-14 16:32:01,283 INFO    :        | end of iter 3400 | time:  0.12s | train loss 111.5092 | 
2024-04-14 16:32:16,483 INFO    :        | end of iter 3500 | time:  0.14s | train loss 115.0963 | 
2024-04-14 16:32:32,057 INFO    :        | end of iter 3600 | time:  0.14s | train loss 116.9960 | 
2024-04-14 16:32:47,692 INFO    :        | end of iter 3700 | time:  0.15s | train loss 114.0809 | 
2024-04-14 16:33:03,028 INFO    :        | end of iter 3800 | time:  0.15s | train loss 113.4594 | 
2024-04-14 16:33:18,534 INFO    :        | end of iter 3900 | time:  0.17s | train loss 115.0073 | 
2024-04-14 16:33:33,653 INFO    :        | end of iter 4000 | time:  0.13s | train loss 113.9360 | 
2024-04-14 16:33:49,136 INFO    :        | end of iter 4100 | time:  0.16s | train loss 116.1945 | 
2024-04-14 16:34:04,394 INFO    :        | end of iter 4200 | time:  0.14s | train loss 115.1638 | 
2024-04-14 16:34:20,309 INFO    :        | end of iter 4300 | time:  0.13s | train loss 109.3538 | 
2024-04-14 16:34:35,835 INFO    :        | end of iter 4400 | time:  0.13s | train loss 112.2988 | 
2024-04-14 16:34:51,043 INFO    :        | end of iter 4500 | time:  0.16s | train loss 112.2441 | 
2024-04-14 16:35:07,153 INFO    :        | end of iter 4600 | time:  0.14s | train loss 113.3471 | 
2024-04-14 16:35:22,933 INFO    :        | end of iter 4700 | time:  0.14s | train loss 113.2226 | 
2024-04-14 16:35:38,736 INFO    :        | end of iter 4800 | time:  0.16s | train loss 114.4244 | 
2024-04-14 16:35:54,490 INFO    :        | end of iter 4900 | time:  0.15s | train loss 117.3348 | 
2024-04-14 16:36:10,148 INFO    :        | end of iter 5000 | time:  0.14s | train loss 108.8408 | 
2024-04-14 16:36:25,954 INFO    :        | end of iter 5100 | time:  0.16s | train loss 110.0028 | 
2024-04-14 16:36:41,375 INFO    :        | end of iter 5200 | time:  0.16s | train loss 111.5096 | 
2024-04-14 16:36:57,139 INFO    :        | end of iter 5300 | time:  0.14s | train loss 109.8216 | 
2024-04-14 16:37:13,008 INFO    :        | end of iter 5400 | time:  0.16s | train loss 108.5332 | 
2024-04-14 16:37:28,207 INFO    :        | end of iter 5500 | time:  0.15s | train loss 111.3514 | 
2024-04-14 16:37:43,280 INFO    :        | end of iter 5600 | time:  0.14s | train loss 111.0947 | 
2024-04-14 16:37:58,397 INFO    :        | end of iter 5700 | time:  0.13s | train loss 111.4255 | 
2024-04-14 16:38:13,124 INFO    :        | end of iter 5800 | time:  0.16s | train loss 110.7455 | 
2024-04-14 16:38:29,161 INFO    :        | end of iter 5900 | time:  0.19s | train loss 109.6243 | 
2024-04-14 16:38:44,310 INFO    :        | end of iter 6000 | time:  0.16s | train loss 109.8303 | 
2024-04-14 16:39:00,124 INFO    :        | end of iter 6100 | time:  0.15s | train loss 111.1499 | 
2024-04-14 16:39:15,573 INFO    :        | end of iter 6200 | time:  0.14s | train loss 111.0422 | 
2024-04-14 16:39:30,496 INFO    :        | end of iter 6300 | time:  0.15s | train loss 108.8671 | 
2024-04-14 16:39:45,764 INFO    :        | end of iter 6400 | time:  0.12s | train loss 111.5231 | 
2024-04-14 16:40:00,884 INFO    :        | end of iter 6500 | time:  0.12s | train loss 107.2406 | 
2024-04-14 16:40:15,801 INFO    :        | end of iter 6600 | time:  0.15s | train loss 110.8314 | 
2024-04-14 16:40:30,855 INFO    :        | end of iter 6700 | time:  0.13s | train loss 111.1715 | 
2024-04-14 16:40:45,934 INFO    :        | end of iter 6800 | time:  0.13s | train loss 110.2148 | 
2024-04-14 16:41:00,950 INFO    :        | end of iter 6900 | time:  0.14s | train loss 108.5980 | 
2024-04-14 16:41:16,393 INFO    :        | end of iter 7000 | time:  0.15s | train loss 109.8065 | 
2024-04-14 16:41:31,367 INFO    :        | end of iter 7100 | time:  0.15s | train loss 108.8408 | 
2024-04-14 16:41:47,272 INFO    :        | end of iter 7200 | time:  0.16s | train loss 109.1155 | 
2024-04-14 16:42:03,184 INFO    :        | end of iter 7300 | time:  0.17s | train loss 112.6351 | 
2024-04-14 16:42:19,713 INFO    :        | end of iter 7400 | time:  0.15s | train loss 105.1276 | 
2024-04-14 16:42:35,202 INFO    :        | end of iter 7500 | time:  0.14s | train loss 106.3598 | 
2024-04-14 16:42:50,983 INFO    :        | end of iter 7600 | time:  0.14s | train loss 103.4230 | 
2024-04-14 16:43:06,750 INFO    :        | end of iter 7700 | time:  0.17s | train loss 105.8529 | 
2024-04-14 16:43:21,974 INFO    :        | end of iter 7800 | time:  0.18s | train loss 107.8597 | 
2024-04-14 16:43:37,052 INFO    :        | end of iter 7900 | time:  0.12s | train loss 109.7922 | 
2024-04-14 16:43:51,836 INFO    :        | end of iter 8000 | time:  0.12s | train loss 108.5333 | 
2024-04-14 16:44:06,767 INFO    :        | end of iter 8100 | time:  0.16s | train loss 106.8456 | 
2024-04-14 16:44:22,201 INFO    :        | end of iter 8200 | time:  0.19s | train loss 107.0965 | 
2024-04-14 16:44:37,182 INFO    :        | end of iter 8300 | time:  0.12s | train loss 104.9629 | 
2024-04-14 16:44:52,678 INFO    :        | end of iter 8400 | time:  0.18s | train loss 109.5128 | 
2024-04-14 16:45:08,396 INFO    :        | end of iter 8500 | time:  0.13s | train loss 106.6108 | 
2024-04-14 16:45:23,405 INFO    :        | end of iter 8600 | time:  0.13s | train loss 109.3834 | 
2024-04-14 16:45:38,744 INFO    :        | end of iter 8700 | time:  0.13s | train loss 107.3816 | 
2024-04-14 16:45:53,270 INFO    :        | end of iter 8800 | time:  0.17s | train loss 106.6978 | 
2024-04-14 16:46:09,442 INFO    :        | end of iter 8900 | time:  0.14s | train loss 107.9358 | 
2024-04-14 16:46:25,336 INFO    :        | end of iter 9000 | time:  0.16s | train loss 104.8128 | 
2024-04-14 16:46:40,599 INFO    :        | end of iter 9100 | time:  0.16s | train loss 106.2693 | 
2024-04-14 16:46:55,798 INFO    :        | end of iter 9200 | time:  0.14s | train loss 103.7505 | 
2024-04-14 16:47:11,440 INFO    :        | end of iter 9300 | time:  0.18s | train loss 108.3793 | 
2024-04-14 16:47:27,243 INFO    :        | end of iter 9400 | time:  0.14s | train loss 108.6381 | 
2024-04-14 16:47:42,423 INFO    :        | end of iter 9500 | time:  0.15s | train loss 103.0146 | 
2024-04-14 16:47:57,086 INFO    :        | end of iter 9600 | time:  0.17s | train loss 110.7789 | 
2024-04-14 16:48:12,804 INFO    :        | end of iter 9700 | time:  0.13s | train loss 106.0850 | 
2024-04-14 16:48:27,743 INFO    :        | end of iter 9800 | time:  0.13s | train loss 102.1391 | 
2024-04-14 16:48:43,323 INFO    :        | end of iter 9900 | time:  0.17s | train loss 105.7295 | 
2024-04-14 16:48:59,487 INFO    :        | end of iter 10000 | time:  0.20s | train loss 106.3730 | 
2024-04-14 16:49:15,391 INFO    :        | end of iter 10100 | time:  0.13s | train loss 107.5162 | 
2024-04-14 16:49:31,000 INFO    :        | end of iter 10200 | time:  0.18s | train loss 106.8543 | 
2024-04-14 16:49:46,168 INFO    :        | end of iter 10300 | time:  0.13s | train loss 103.8140 | 
2024-04-14 16:50:01,306 INFO    :        | end of iter 10400 | time:  0.13s | train loss 104.0846 | 
2024-04-14 16:50:16,864 INFO    :        | end of iter 10500 | time:  0.12s | train loss 105.8692 | 
2024-04-14 16:50:32,691 INFO    :        | end of iter 10600 | time:  0.17s | train loss 106.6716 | 
2024-04-14 16:50:48,380 INFO    :        | end of iter 10700 | time:  0.14s | train loss 105.0800 | 
2024-04-14 16:51:03,934 INFO    :        | end of iter 10800 | time:  0.14s | train loss 103.8249 | 
2024-04-14 16:51:19,045 INFO    :        | end of iter 10900 | time:  0.14s | train loss 99.9157 | 
2024-04-14 16:51:34,604 INFO    :        | end of iter 11000 | time:  0.12s | train loss 99.6972 | 
2024-04-14 16:51:49,799 INFO    :        | end of iter 11100 | time:  0.15s | train loss 105.0338 | 
2024-04-14 16:52:04,732 INFO    :        | end of iter 11200 | time:  0.12s | train loss 105.3628 | 
2024-04-14 16:52:19,570 INFO    :        | end of iter 11300 | time:  0.13s | train loss 107.3278 | 
2024-04-14 16:52:34,543 INFO    :        | end of iter 11400 | time:  0.16s | train loss 103.7653 | 
2024-04-14 16:52:49,589 INFO    :        | end of iter 11500 | time:  0.14s | train loss 108.4200 | 
2024-04-14 16:53:05,785 INFO    :        | end of iter 11600 | time:  0.15s | train loss 106.7282 | 
2024-04-14 16:53:20,961 INFO    :        | end of iter 11700 | time:  0.16s | train loss 102.3060 | 
2024-04-14 16:53:36,063 INFO    :        | end of iter 11800 | time:  0.18s | train loss 109.7331 | 
2024-04-14 16:53:51,350 INFO    :        | end of iter 11900 | time:  0.18s | train loss 105.2222 | 
2024-04-14 16:54:06,598 INFO    :        | end of iter 12000 | time:  0.15s | train loss 106.0365 | 
2024-04-14 16:54:21,782 INFO    :        | end of iter 12100 | time:  0.14s | train loss 102.6786 | 
2024-04-14 16:54:36,824 INFO    :        | end of iter 12200 | time:  0.16s | train loss 103.5022 | 
2024-04-14 16:54:51,948 INFO    :        | end of iter 12300 | time:  0.12s | train loss 104.8277 | 
2024-04-14 16:55:06,849 INFO    :        | end of iter 12400 | time:  0.15s | train loss 106.1996 | 
2024-04-14 16:55:21,756 INFO    :        | end of iter 12500 | time:  0.15s | train loss 103.2416 | 
2024-04-14 16:55:36,674 INFO    :        | end of iter 12600 | time:  0.13s | train loss 103.1973 | 
2024-04-14 16:55:51,921 INFO    :        | end of iter 12700 | time:  0.14s | train loss 106.1258 | 
2024-04-14 16:56:06,454 INFO    :        | end of iter 12800 | time:  0.13s | train loss 101.6559 | 
2024-04-14 16:56:21,962 INFO    :        | end of iter 12900 | time:  0.16s | train loss 103.5423 | 
2024-04-14 16:56:36,768 INFO    :        | end of iter 13000 | time:  0.15s | train loss 104.1418 | 
2024-04-14 16:56:51,979 INFO    :        | end of iter 13100 | time:  0.14s | train loss 104.8899 | 
2024-04-14 16:57:06,997 INFO    :        | end of iter 13200 | time:  0.13s | train loss 103.9492 | 
2024-04-14 16:57:22,771 INFO    :        | end of iter 13300 | time:  0.15s | train loss 104.3868 | 
2024-04-14 16:57:38,350 INFO    :        | end of iter 13400 | time:  0.15s | train loss 101.7229 | 
2024-04-14 16:57:53,944 INFO    :        | end of iter 13500 | time:  0.13s | train loss 99.9609 | 
2024-04-14 16:58:09,263 INFO    :        | end of iter 13600 | time:  0.13s | train loss 100.6457 | 
2024-04-14 16:58:24,488 INFO    :        | end of iter 13700 | time:  0.16s | train loss 102.2859 | 
2024-04-14 16:58:39,846 INFO    :        | end of iter 13800 | time:  0.15s | train loss 103.3214 | 
2024-04-14 16:58:54,826 INFO    :        | end of iter 13900 | time:  0.15s | train loss 104.4387 | 
2024-04-14 16:59:10,320 INFO    :        | end of iter 14000 | time:  0.16s | train loss 102.5482 | 
2024-04-14 16:59:25,547 INFO    :        | end of iter 14100 | time:  0.15s | train loss 103.0791 | 
2024-04-14 16:59:40,335 INFO    :        | end of iter 14200 | time:  0.16s | train loss 104.2762 | 
2024-04-14 16:59:55,784 INFO    :        | end of iter 14300 | time:  0.12s | train loss 108.3285 | 
2024-04-14 17:00:11,527 INFO    :        | end of iter 14400 | time:  0.16s | train loss 102.5471 | 
2024-04-14 17:00:26,486 INFO    :        | end of iter 14500 | time:  0.17s | train loss 100.1922 | 
2024-04-14 17:00:41,559 INFO    :        | end of iter 14600 | time:  0.14s | train loss 104.8759 | 
2024-04-14 17:00:56,505 INFO    :        | end of iter 14700 | time:  0.15s | train loss 102.9817 | 
2024-04-14 17:01:11,505 INFO    :        | end of iter 14800 | time:  0.18s | train loss 99.4527 | 
2024-04-14 17:01:26,704 INFO    :        | end of iter 14900 | time:  0.14s | train loss 103.3280 | 
2024-04-14 17:01:41,878 INFO    :        | end of iter 15000 | time:  0.19s | train loss 103.6571 | 
2024-04-14 17:01:57,051 INFO    :        | end of iter 15100 | time:  0.16s | train loss 103.6877 | 
2024-04-14 17:02:12,093 INFO    :        | end of iter 15200 | time:  0.15s | train loss 107.6960 | 
2024-04-14 17:02:27,232 INFO    :        | end of iter 15300 | time:  0.15s | train loss 101.9549 | 
2024-04-14 17:02:42,434 INFO    :        | end of iter 15400 | time:  0.14s | train loss 102.1398 | 
2024-04-14 17:02:57,334 INFO    :        | end of iter 15500 | time:  0.13s | train loss 103.6469 | 
2024-04-14 17:03:12,509 INFO    :        | end of iter 15600 | time:  0.13s | train loss 103.9220 | 
2024-04-14 17:03:27,724 INFO    :        | end of iter 15700 | time:  0.16s | train loss 103.3127 | 
2024-04-14 17:03:43,001 INFO    :        | end of iter 15800 | time:  0.17s | train loss 105.2489 | 
2024-04-14 17:03:58,016 INFO    :        | end of iter 15900 | time:  0.14s | train loss 103.7694 | 
2024-04-14 17:04:12,936 INFO    :        | end of iter 16000 | time:  0.13s | train loss 100.0650 | 
2024-04-14 17:04:28,150 INFO    :        | end of iter 16100 | time:  0.17s | train loss 104.9657 | 
2024-04-14 17:04:43,488 INFO    :        | end of iter 16200 | time:  0.13s | train loss 101.6732 | 
2024-04-14 17:04:58,423 INFO    :        | end of iter 16300 | time:  0.12s | train loss 101.0953 | 
2024-04-14 17:05:13,767 INFO    :        | end of iter 16400 | time:  0.13s | train loss 102.6091 | 
2024-04-14 17:05:29,395 INFO    :        | end of iter 16500 | time:  0.15s | train loss 102.7726 | 
2024-04-14 17:05:44,281 INFO    :        | end of iter 16600 | time:  0.17s | train loss 101.0874 | 
2024-04-14 17:05:59,887 INFO    :        | end of iter 16700 | time:  0.19s | train loss 100.6710 | 
2024-04-14 17:06:16,269 INFO    :        | end of iter 16800 | time:  0.17s | train loss 104.7590 | 
2024-04-14 17:06:32,158 INFO    :        | end of iter 16900 | time:  0.13s | train loss 106.5392 | 
2024-04-14 17:06:47,425 INFO    :        | end of iter 17000 | time:  0.13s | train loss 103.0567 | 
2024-04-14 17:07:02,710 INFO    :        | end of iter 17100 | time:  0.15s | train loss 102.8544 | 
2024-04-14 17:07:18,084 INFO    :        | end of iter 17200 | time:  0.13s | train loss 99.3869 | 
2024-04-14 17:07:33,318 INFO    :        | end of iter 17300 | time:  0.18s | train loss 101.5727 | 
2024-04-14 17:07:48,658 INFO    :        | end of iter 17400 | time:  0.19s | train loss 103.7684 | 
2024-04-14 17:08:04,700 INFO    :        | end of iter 17500 | time:  0.15s | train loss 100.2534 | 
2024-04-14 17:08:20,295 INFO    :        | end of iter 17600 | time:  0.12s | train loss 101.6271 | 
2024-04-14 17:08:35,868 INFO    :        | end of iter 17700 | time:  0.14s | train loss 106.7353 | 
2024-04-14 17:08:51,013 INFO    :        | end of iter 17800 | time:  0.14s | train loss 100.6244 | 
2024-04-14 17:09:06,198 INFO    :        | end of iter 17900 | time:  0.12s | train loss 99.6028 | 
2024-04-14 17:09:21,193 INFO    :        | end of iter 18000 | time:  0.16s | train loss 104.4385 | 
2024-04-14 17:09:36,213 INFO    :        | end of iter 18100 | time:  0.12s | train loss 102.8622 | 
2024-04-14 17:09:51,310 INFO    :        | end of iter 18200 | time:  0.17s | train loss 101.7438 | 
2024-04-14 17:10:07,116 INFO    :        | end of iter 18300 | time:  0.15s | train loss 103.8363 | 
2024-04-14 17:10:22,738 INFO    :        | end of iter 18400 | time:  0.19s | train loss 105.2580 | 
2024-04-14 17:10:37,786 INFO    :        | end of iter 18500 | time:  0.15s | train loss 102.5059 | 
2024-04-14 17:10:52,798 INFO    :        | end of iter 18600 | time:  0.16s | train loss 98.0854 | 
2024-04-14 17:11:07,854 INFO    :        | end of iter 18700 | time:  0.13s | train loss 105.0068 | 
2024-04-14 17:11:23,177 INFO    :        | end of iter 18800 | time:  0.14s | train loss 103.0474 | 
2024-04-14 17:11:38,447 INFO    :        | end of iter 18900 | time:  0.13s | train loss 100.2994 | 
2024-04-14 17:11:53,768 INFO    :        | end of iter 19000 | time:  0.16s | train loss 102.1806 | 
2024-04-14 17:12:08,600 INFO    :        | end of iter 19100 | time:  0.17s | train loss 104.3087 | 
2024-04-14 17:12:24,118 INFO    :        | end of iter 19200 | time:  0.18s | train loss 100.2551 | 
2024-04-14 17:12:39,297 INFO    :        | end of iter 19300 | time:  0.17s | train loss 107.7713 | 
2024-04-14 17:12:55,230 INFO    :        | end of iter 19400 | time:  0.16s | train loss 101.4137 | 
2024-04-14 17:13:10,466 INFO    :        | end of iter 19500 | time:  0.15s | train loss 101.8663 | 
2024-04-14 17:13:25,437 INFO    :        | end of iter 19600 | time:  0.17s | train loss 102.9882 | 
2024-04-14 17:13:41,116 INFO    :        | end of iter 19700 | time:  0.19s | train loss 98.6248 | 
2024-04-14 17:13:56,228 INFO    :        | end of iter 19800 | time:  0.12s | train loss 102.9478 | 
2024-04-14 17:14:11,420 INFO    :        | end of iter 19900 | time:  0.12s | train loss 104.9311 | 
2024-04-14 17:14:26,393 INFO    :        | end of iter 20000 | time:  0.12s | train loss 102.0119 | 
2024-04-14 17:14:41,283 INFO    :        | end of iter 20100 | time:  0.13s | train loss 101.1435 | 
2024-04-14 17:14:56,147 INFO    :        | end of iter 20200 | time:  0.18s | train loss 100.5926 | 
2024-04-14 17:15:11,368 INFO    :        | end of iter 20300 | time:  0.16s | train loss 101.3184 | 
2024-04-14 17:15:26,818 INFO    :        | end of iter 20400 | time:  0.13s | train loss 102.5185 | 
2024-04-14 17:15:42,102 INFO    :        | end of iter 20500 | time:  0.15s | train loss 102.6118 | 
2024-04-14 17:15:57,513 INFO    :        | end of iter 20600 | time:  0.20s | train loss 102.8009 | 
2024-04-14 17:16:12,507 INFO    :        | end of iter 20700 | time:  0.17s | train loss 105.2933 | 
2024-04-14 17:16:27,890 INFO    :        | end of iter 20800 | time:  0.17s | train loss 100.9762 | 
2024-04-14 17:16:42,736 INFO    :        | end of iter 20900 | time:  0.14s | train loss 101.1639 | 
2024-04-14 17:16:58,301 INFO    :        | end of iter 21000 | time:  0.12s | train loss 102.2643 | 
2024-04-14 17:17:13,098 INFO    :        | end of iter 21100 | time:  0.15s | train loss 100.9760 | 
2024-04-14 17:17:28,564 INFO    :        | end of iter 21200 | time:  0.12s | train loss 98.5494 | 
2024-04-14 17:17:43,296 INFO    :        | end of iter 21300 | time:  0.14s | train loss 101.2628 | 
2024-04-14 17:17:48,127 ERROR   : [Error] Caught keyboard interrupt on worker. Stopping supervisor...
2024-04-14 17:17:48,763 INFO    : [INFO] Saving model to models/train/earlystop
