2024-04-14 19:38:09,939 INFO    : Pytorch 2.1.2+cu121
2024-04-14 19:38:09,940 INFO    : [INFO] Create Vocab, vocab path is /scratch/hitesh.goel/cache/CNNDM/vocab
2024-04-14 19:38:09,991 INFO    : Namespace(data_dir='/scratch/hitesh.goel/cnndm', cache_dir='/scratch/hitesh.goel/cache/CNNDM', embedding_path='/scratch/hitesh.goel/glove.6B.300d.txt', model='TSG', restore_model='None', save_root='models', log_root='logs', seed=666, gpu='0', cuda=True, vocab_size=50000, n_epochs=20, batch_size=4, n_iter=1, word_embedding=True, word_emb_dim=768, embed_train=False, feat_embed_size=50, n_layers=1, lstm_hidden_state=128, lstm_layers=2, bidirectional=True, n_feature_size=600, hidden_size=300, ffn_inner_hidden_size=512, n_head=6, recurrent_dropout_prob=0.1, atten_dropout_prob=0.1, ffn_dropout_prob=0.1, use_orthnormal_init=True, sent_max_len=100, doc_max_timesteps=50, dt=300, num_topics=10, lr=0.0005, lr_descent=True, grad_clip=True, max_grad_norm=1.0, num_workers=10, m=3)
2024-04-14 19:38:11,771 INFO    : [MODEL] HeterSumGraph 
2024-04-14 19:38:15,357 INFO    : [INFO] Use cuda
2024-04-14 19:38:15,357 INFO    : [INFO] Create new model for training...
2024-04-14 19:38:15,358 INFO    : [INFO] Starting run_training
2024-04-14 19:38:19,789 INFO    :        | end of iter   0 | time:  1.79s | train loss 0.4921 | 
2024-04-14 19:39:10,272 INFO    :        | end of iter 100 | time:  0.52s | train loss 7.7183 | 
2024-04-14 19:40:01,735 INFO    :        | end of iter 200 | time:  0.52s | train loss 7.1498 | 
2024-04-14 19:40:53,264 INFO    :        | end of iter 300 | time:  0.51s | train loss 7.1207 | 
2024-04-14 19:41:44,710 INFO    :        | end of iter 400 | time:  0.51s | train loss 6.9050 | 
2024-04-14 19:42:36,116 INFO    :        | end of iter 500 | time:  0.52s | train loss 6.9596 | 
