2024-04-14 19:32:53,119 INFO    : Pytorch 2.1.2+cu121
2024-04-14 19:32:53,119 INFO    : [INFO] Create Vocab, vocab path is /scratch/hitesh.goel/cache/CNNDM/vocab
2024-04-14 19:32:53,180 INFO    : Namespace(data_dir='/scratch/hitesh.goel/cnndm', cache_dir='/scratch/hitesh.goel/cache/CNNDM', embedding_path='/scratch/hitesh.goel/glove.6B.300d.txt', model='TSG', restore_model='None', save_root='models', log_root='logs', seed=666, gpu='0', cuda=True, vocab_size=50000, n_epochs=20, batch_size=32, n_iter=1, word_embedding=True, word_emb_dim=768, embed_train=False, feat_embed_size=50, n_layers=1, lstm_hidden_state=128, lstm_layers=2, bidirectional=True, n_feature_size=600, hidden_size=300, ffn_inner_hidden_size=512, n_head=6, recurrent_dropout_prob=0.1, atten_dropout_prob=0.1, ffn_dropout_prob=0.1, use_orthnormal_init=True, sent_max_len=100, doc_max_timesteps=50, dt=300, num_topics=10, lr=0.0005, lr_descent=True, grad_clip=True, max_grad_norm=1.0, num_workers=10, m=3)
2024-04-14 19:32:54,872 INFO    : [MODEL] HeterSumGraph 
2024-04-14 19:32:58,073 INFO    : [INFO] Use cuda
2024-04-14 19:32:58,073 INFO    : [INFO] Create new model for training...
2024-04-14 19:32:58,073 INFO    : [INFO] Starting run_training
2024-04-14 19:33:20,773 INFO    :        | end of iter   0 | time:  7.16s | train loss 0.5014 | 
2024-04-14 19:37:01,744 ERROR   : [Error] Caught keyboard interrupt on worker. Stopping supervisor...
2024-04-14 19:37:02,379 INFO    : [INFO] Saving model to models/train/earlystop
